<doctype html>
  <html>
    <head>
      <meta charset="utf-8"/>
      <title>Лобов Д.А. резюмэ</title>
    </head>
  <body>
    <table cellspacing="50">
      <tr>
        <td>
          <h2>Лобов Дмитрий</h2>
<h4>Общие сведенья</h4>
Дата рождения: 23.12.1992г.
<br/>Семейное положение: женат
<br/>Адрес проживания: г.Новосибирск, ул. Танковая 22 – 75
<br/>Телефон: сот. +79130691808
<br/>Почта:  <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwRQMTXKZZwnsCfZgmNFkKSlRzhpFpCbDQFqVVvPsgJzDJqSBLklpdzjGqKMBGsQlLxzmpl" target="_blank">lobow.dmitriy@gmail.com</a>
        </td>
        <td>
          <img src="https://ru.freepik.com/free-photo/close-up-shot-of-ordinary-fair-haired-caucasian-male-with-bristle-in-earrings-staring-carefree-being-indifferent-and-calm_10178406.htm#query=%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA&position=2&from_view=keyword&track=sph" alt="здесь я красавчег"/>
        </td>
      </tr>
    </table>
    
<h3>Цель: соискание вакансии хаккер</h3>
<hr size="3" noshade color="red"/>
<h4>Опыт работы:</h4>
<hr/>
<h4>Апрель 2021- Январь 2022</h4>
<h4><em>ООО "Элемент плюс"</em></h4>
<strong>Менеджер проекта</strong>
<ul type="square">
  <li>Чтение чертежей, общее понимание проектов;</li>
  <li>Сопровождение изделий в процессе производства от чертежа до отправки клиенту готового изделия;</li>
  <li>Контроль работы сотрудников и обеспечение необходимых условий для работы.</li>
</ul>
  <hr/>
  <h4>Февраль 2022 - Н/В</h4>
    <table border="2">
      <tr>
        <td><h4><em>ООО "Гектор"</em></h4></td>
  <td><strong>Технический специалист</strong></td>
  <td><ol type="I">
    <li>Продвижение продукции ТМ Ceresit на дистрибьюторе;</li>
    <li>Проведение мастер-классов и обучений для сотрудников дистрибьютора и клиентов;</li>
    <li>Активное взаимодействие с менеджерами продаж и мотивация сотрудников дистрибьютора с целью увеличения продаж и достижения целей на дистрибьюторе.</li>
 </ol></td>
     </tr>
    </table>
  <hr/>
    <h2>Немного обо мне</h2>
   <a href="https://www.youtube.com/watch?v=YvuVUnmmpd4" target="_blank">узнать можно здесь</a> 
    <hr size="3" noshade color="red"/>
<form action="/">
  <table>
    <tr>
      <td>
        <lablel for="text1"> Оценка работы</lablel>
  <input type="number" id="text1"
         placeholder="от 1 до 100">
  
      </td>
      <td>
        <label for="text"> Ваш комментарий:</label>
        <br>
        <textarea id="text" cols="30" rows="5"></textarea>
      </td>
      <td>
        <input type="submit" value="Оценить">
      </td>
    </tr>
  </table>
   
</form>
  </body>
</html>